# favorecidos

./: README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/kotlin/itau/favorecidos/application/: CreateFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  FindFavoriteUseCase.kt  UpdateFavoriteUseCase.kt
application/src/main/kotlin/itau/favorecidos/application/exception/: InvalidDocumentException.kt  NotFoundException.kt
application/src/main/kotlin/itau/favorecidos/application/impl/: CreateFavoriteUseCaseImpl.kt  DeleteFavoriteUseCaseImpl.kt  FindFavoriteUseCaseImpl.kt  UpdateFavoriteUseCaseImpl.kt
application/src/main/kotlin/itau/favorecidos/application/request/: CreateRequest.kt  UpdateRequest.kt
application/src/main/kotlin/itau/favorecidos/application/response/: FavoriteAccountResponse.kt
dataprovider/: build.gradle
dataprovider/src/main/kotlin/itau/favorecidos/dataprovider/: FavoriteAccountRepositoryImpl.kt
dataprovider/src/main/kotlin/itau/favorecidos/dataprovider/entity/: FavoriteAccountEntity.kt
dataprovider/src/main/kotlin/itau/favorecidos/dataprovider/mapper/: FavoriteAccountMapper.kt
dataprovider/src/main/kotlin/itau/favorecidos/dataprovider/repository/: FavoriteAccountJpaRepository.kt
domain/src/main/kotlin/itau/favorecidos/domain/: FavoriteAccount.kt
domain/src/main/kotlin/itau/favorecidos/domain/repository/: FavoriteAccountRepository.kt
sboot/: build.gradle
sboot/src/main/kotlin/itau/favorecidos/sboot/resource/: Application.kt
sboot/src/main/kotlin/itau/favorecidos/sboot/resource/config/: FavoriteAccountProviderConfig.kt  UseCaseConfiguration.kt
sboot/src/main/kotlin/itau/favorecidos/sboot/resource/resource/: FavoriteAccountExceptionHandler.kt  FavoriteAccountResource.kt
sboot/src/main/kotlin/itau/favorecidos/sboot/resource/response/: ErrorResponse.kt
sboot/src/main/resources/: application.properties
sboot/src/test/kotlin/itau/favorecidos/sboot/resource/: FavoriteAccountResourceTest.kt
shared-vocabulary/src/main/kotlin/itau/favorecidos/shared/vocabulary/annotation/: DataProvider.kt  UseCase.kt
