group = "br.com.itau.favorecidos"
version = 0.0.1
rootProject.name=br.com.itau.favorecidos
projectName=br.com.itau.favorecidos

kotlin.code.style=official

#Argumentos da JVM
org.gradle.jvmargs=-Dfile.encoding=UTF-8

#versoes
kotlinVersion = 1.4.21

##spring
springCloudVersion=Hoxton.SR6

##others
jacksonVersion=2.10.2

##tests
jUnitVersion=5.4.1
