plugins {
    id("org.springframework.boot")
    id("io.spring.dependency-management")
}

dependencies {
    implementation(project(":application"))
    implementation(project(":shared-vocabulary"))
    implementation(project(":dataprovider"))
    implementation(project(":domain"))


    implementation("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    runtimeOnly("com.h2database:h2")

}

bootRun {
    systemProperties = System.properties
}

bootJar {
    mainClassName = 'itau.favorecidos.sboot.ApplicationKt'
}